<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Little Games By Two Giants">
    <meta name="author" content="Trey Widtfeldt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gigantic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Two Giants Entertainment</title>
</head>
<body>
<!--Start of the Page Header-->
<header>
    <img src="images/frontside.png" alt="site logo" width="100" height="100">
    <div>
    <h1>Two Giants Entertainment</h1>
    <p>Little Games By Two Giants</p>
    </div>
</header>
<!--Start of the Page Navigation-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About Us</a></li>
        <li><a href="games.html">Our Games</a></li>
        <li><a href="jobs.html">Careers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<!--Start of the Page Content-->
<main>
    <h1>About Us</h1>
    <p>First founded in 2019, Two Giants was created by two brothers set on making great games. The name Two Giants means many different things, despite the founders being two six and a half feet tall people, The mascots, Grince and Rav were meant to emphasize two of the key genres that inspired the kinds of stories and games we make, a gargoyle for gothic fantasy, and a robot for cyberpunk.</p>
    <p>Alongside this, we felt that there was a significant change in how games were being made; A movement towards making them more profitable and less accessible, more visual and less interactive, more corporate and less... fun. The games industry was slowly becoming hollywood, and we had felt no passion coming out of the games being made.</p>
    <p>So we sought to change that! Two Giants walks in the shadows of giants much bigger than us, the ones who came before us and the ones who made the games we remembered and loved. We aspire to create fun, low-budget, and enjoyable games that don't demand much of you. The ones reminiscent of the games made before, in how they're made, designed, and sold.</p>
    
    <h2>Meet the Team</h2>
    <table class="the-team">
        <tr>
            <th>Name</th><th>Role</th><th>Favorite Game</th>
        </tr>
        <tr>
            <td>Trey Widtfeldt</td><td>Co-Founder and Creative Director</td><td>Quake</td>
        </tr>
        <tr>
            <td>Connor Widtfeldt</td><td>Co-Founder and Game Director</td><td>Half-Life 2</td>
        </tr>
        <tr>
            <td>Allen Elcott</td><td>Tech Director</td><td>The Talos Principle</td>
        </tr>
        <tr>
            <td>Quentin Morris</td><td>Animation Director</td><td>No Rest for the Wicked</td>
        </tr>
        <tr>
            <td>JC Denton</td><td>Narrative Director</td><td>Deus Ex: Mankind Divided</td>
        </tr>
        <tr>
            <td>Ayesha Burton</td><td>Audio Director</td><td>Audiosurfer</td>
        </tr>
        <tr>
            <td>Izzy Molenowsky</td><td>Executive Producer</td><td>Sid Meiers Civilization</td>
        </tr>
        <tr>
            <td>Jac Jacobsen</td><td>Art Director</td><td>Diablo 2</td>
        </tr>
    </table>
</main>
<!--Start of the Page Footer-->
<footer>
    <p>&copy; 2024 &bull; Two Giants Entertainment, LLC &bull; <a href="mailto:trey@twogiants.net">Email Us</a></p>
</footer>

</body>
</html>